[/]
panels-autohide=['1:false']
desklet-snap=true
next-desklet-id=13
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:3:window-list@cinnamon.org:3', 'panel1:right:0:notifications@cinnamon.org:4', 'panel1:right:1:user@cinnamon.org:5', 'panel1:right:2:removable-drives@cinnamon.org:6', 'panel1:right:3:keyboard@cinnamon.org:7', 'panel1:right:4:bluetooth@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:6:sound@cinnamon.org:10', 'panel1:right:7:power@cinnamon.org:11', 'panel1:right:8:systray@cinnamon.org:12', 'panel1:right:9:calendar@cinnamon.org:13', 'panel1:right:10:windows-quick-list@cinnamon.org:14', 'panel1:right:0:workspace-switcher@cinnamon.org:15']
next-applet-id=18
enabled-desklets=['simple-system-monitor@ariel:4:1725:25', 'TimeAndDate@nightflame:8:1450:25']
panel-launchers=['DEPRECATED']
desklet-snap-interval=25
panels-height=['1:25']

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[settings-daemon/peripherals/touchscreen]
orientation-lock=true

[keybindings/custom-keybindings/custom0]
binding=['<Super>h']
command='/usr/bin/google-chrome-stable %U'
name='chrome'

[keybindings/custom-keybindings/custom1]
binding=['<Super>w']
command='doublecmd'
name='double commander'

[keybindings/custom-keybindings/custom2]
binding=['<Super>p']
command='pidgin'
name='pidgin'

[keybindings/custom-keybindings/custom3]
binding=['<Super>x']
command='xed'
name='xed'

[keybindings/custom-keybindings/custom4]
binding=['<Super>a']
command='atom'
name='atom'

[keybindings/custom-keybindings/custom5]
binding=['<Super>f']
command='firefox'
name='firefox'

[keybindings/custom-keybindings/custom6]
binding=['<Super>i']
command='/opt/idea-IU-171.3780.107/bin/idea.sh'
name='idea'

[keybindings/custom-keybindings/custom7]
binding=['<Super>c']
command='gnome-calculator'
name='calculator'

[keybindings/custom-keybindings/custom8]
binding=['<Super>o']
command='opera'
name='opera'

[keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8']

[keybindings/media-keys]
www=@as []
terminal=['<Super>t']
volume-mute=['<Super>Pause']
volume-down=['<Super>Page_Down']
screensaver=['<Super>l', 'XF86ScreenSaver']
volume-up=['<Super>Page_Up']
video-outputs=['XF86Display']

[keybindings/wm]
move-to-side-n=['<Alt><Super>KP_8']
move-to-corner-ne=['<Alt><Super>KP_9']
switch-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Shift><Super>Left']
move-to-side-s=['<Alt><Super>KP_2']
move-to-side-w=['<Alt><Super>KP_4']
move-to-workspace-1=['<Super>KP_1']
move-to-corner-se=['<Alt><Super>KP_3']
begin-resize=['<Alt><Super>F8']
move-to-workspace-2=['<Super>KP_2']
move-to-workspace-3=['<Super>KP_3']
move-to-workspace-4=['<Super>KP_4']
switch-to-workspace-2=['<Super>F2']
move-to-monitor-left=['<Primary><Alt><Super>Left']
switch-to-workspace-4=['<Super>F4']
move-to-corner-nw=['<Alt><Super>KP_7']
move-to-workspace-right=['<Alt><Super>Right']
move-to-center=['<Alt><Super>KP_5']
move-to-side-e=['<Alt><Super>KP_6']
begin-move=['<Alt><Super>F7']
move-to-monitor-right=['<Primary><Alt><Super>Right']
switch-to-workspace-3=['<Super>F3']
move-to-workspace-left=['<Alt><Super>Left']
move-to-corner-sw=['<Alt><Super>KP_1']
switch-to-workspace-1=['<Super>F1']

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>h']
command='/usr/bin/google-chrome-stable %U'
name='chrome'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>w']
command='doublecmd'
name='double commander'

[desktop/keybindings/custom-keybindings/custom2]
binding=['<Super>p']
command='pidgin'
name='pidgin'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>x']
command='xed'
name='xed'

[desktop/keybindings/custom-keybindings/custom4]
binding=['<Super>a']
command='atom'
name='atom'

[desktop/keybindings/custom-keybindings/custom5]
binding=['<Super>f']
command='firefox'
name='firefox'

[desktop/keybindings/custom-keybindings/custom6]
binding=['<Super>i']
command='/opt/idea-IU-173.3727.127/bin/idea.sh'
name='idea'

[desktop/keybindings/custom-keybindings/custom7]
binding=['<Super>c']
command='gnome-calculator'
name='calculator'

[desktop/keybindings/custom-keybindings/custom8]
binding=['<Super>o']
command='opera'
name='opera'

[desktop/keybindings/custom-keybindings/custom9]
binding=['<Super>t']
command='gnome-terminal --maximize'
name='Terminal'

[desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0', 'custom1', 'custom2', 'custom3', 'custom4', 'custom5', 'custom6', 'custom7', 'custom8', 'custom9']

[desktop/keybindings/media-keys]
video-rotation-lock=['<Primary><Alt><Super>o']
video-outputs=['XF86Display']
volume-up=['<Super>Page_Up']
terminal=@as []
volume-down=['<Super>Page_Down']
www=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']
volume-mute=['<Super>Pause']

[desktop/keybindings/wm]
move-to-side-n=['<Alt><Super>KP_8']
move-to-corner-ne=['<Alt><Super>KP_9']
switch-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Shift><Super>Left']
move-to-side-s=['<Alt><Super>KP_2']
move-to-side-w=['<Alt><Super>KP_4']
move-to-workspace-1=['<Super>KP_1']
move-to-corner-se=['<Alt><Super>KP_3']
begin-resize=['<Alt><Super>F8']
move-to-workspace-2=['<Super>KP_2']
move-to-workspace-3=['<Super>KP_3']
move-to-workspace-4=['<Super>KP_4']
switch-to-workspace-2=['<Super>F2']
move-to-monitor-left=['<Primary><Alt><Super>Left']
switch-to-workspace-4=['<Super>F4']
move-to-corner-nw=['<Alt><Super>KP_7']
move-to-workspace-right=['<Alt><Super>Right']
move-to-center=['<Alt><Super>KP_5']
move-to-side-e=['<Alt><Super>KP_6']
begin-move=['<Alt><Super>F7']
move-to-monitor-right=['<Primary><Alt><Super>Right']
switch-to-workspace-3=['<Super>F3']
move-to-workspace-left=['<Alt><Super>Left']
move-to-corner-sw=['<Alt><Super>KP_1']
switch-to-workspace-1=['<Super>F1']

[desktop/media-handling]
automount-open=false
autorun-x-content-start-app=['x-content/unix-software', 'x-content/bootable-media', 'x-content/image-dcf', 'x-content/ebook-reader']
autorun-x-content-ignore=['x-content/bootable-media', 'x-content/image-dcf', 'x-content/ebook-reader']
autorun-x-content-open-folder=@as []

[desktop/screensaver]
layout-group=0

[desktop/background]
picture-uri='file:///usr/share/backgrounds/linuxmint-sarah/Motivational-wallpaper-quotes-8.jpg'
primary-color='#000000000000'
picture-options='centered'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-serena.xml'
delay=15

[desktop/interface]
cursor-blink-time=1200
toolkit-accessibility=false

[desktop/sound]
volume-sound-enabled=false
event-sounds=false

[sounds]
login-enabled=false
logout-enabled=false
unplug-enabled=false
tile-enabled=false
plug-enabled=false
switch-enabled=false
